src/main/resources/KTEtest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://kte.test-web-service"
        xmlns:tns="http://kte.test-web-service"
        elementFormDefault="qualified">
    <!--All client-->
    <xs:element name="getAllClientRequest"/>

    <xs:element name="getAllClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clients" type="tns:ClientList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--All client-->
    <!--Update client discount-->
    <xs:element name="updateClientDiscountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClientId" type="xs:long"/>
                <xs:element name="personalDiscount1" type="xs:int"/>
                <xs:element name="personalDiscount2" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateClientDiscountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:Client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Update client discount-->
    <!--Client statistic-->
    <xs:element name="getClientStatisticRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientStatisticResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientStatistic" type="tns:StatisticClient"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Client statistic-->
    <!--All product-->
    <xs:element name="getAllProductRequest"/>

    <xs:element name="getAllProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:ProductList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--All product-->
    <!--Additional product info-->
    <xs:element name="getAdditionalProductInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long"/>
                <xs:element name="clientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAdditionalProductInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="additionalProductInfo" type="tns:AdditionalProductInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Additional product info-->
    <!--Total price-->
    <xs:element name="getTotalPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalPriceRequestList" type="tns:TotalPriseRequest" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTotalPriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalPriceResponse" type="tns:TotalPriceResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Total price-->
    <!--Feedback product-->
    <xs:element name="createFeedbackProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long"/>
                <xs:element name="clientId" type="xs:long"/>
                <xs:element name="amountStar" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createFeedbackProductResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="additionalProductInfo" type="tns:AdditionalProductInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Feedback product-->
    <!--Product statistic-->
    <xs:element name="getProductStatisticRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductStatisticResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productStatistic" type="tns:StatisticProduct"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Product statistic-->
    <!--Create check-->
    <xs:element name="createCheckRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:long"/>
                <xs:element name="totalPrice" type="xs:double"/>
                <xs:element name="totalPriceRequestList" type="tns:TotalPriseRequest" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCheckResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="check" type="tns:Check"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Create check-->

    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="personalDiscount1" type="xs:int"/>
            <xs:element name="personalDiscount2" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StatisticClient">
        <xs:sequence>
            <xs:element name="client" type="tns:Client"/>
            <xs:element name="amountCheck" type="xs:int"/>
            <xs:element name="totalCheckSum" type="xs:double"/>
            <xs:element name="totalCheckDiscountSum" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="client" type="tns:Client"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="discount" type="xs:int"/>
            <xs:element name="about" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="product" type="tns:Product"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AdditionalProductInfo">
        <xs:sequence>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="about" type="xs:string"/>
            <xs:element name="middleStar" type="xs:double"/>
            <xs:element name="client" type="tns:Client"/>
            <xs:element name="userRating" type="xs:int"/>
            <xs:element name="starsDistribution" type="tns:Map"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Map">
        <xs:sequence>
            <xs:element name="mapEntry" type="tns:MapEntry" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MapEntry">
        <xs:sequence>
            <xs:element name="key" type="xs:int"/>
            <xs:element name="value" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TotalPriseRequest">
        <xs:sequence>
            <xs:element name="productId" type="xs:long"/>
            <xs:element name="amount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TotalPriceResponse">
        <xs:sequence>
            <xs:element name="totalPrice" type="xs:double"/>
            <xs:element name="carrency" type="tns:Carrensy"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Carrensy">
        <xs:sequence>
            <xs:element name="carrensy_val">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="RUB"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StatisticProduct">
        <xs:sequence>
            <xs:element name="product" type="tns:Product"/>
            <xs:element name="amountCheck" type="xs:int"/>
            <xs:element name="totalCostAtOriginalPrise" type="xs:double"/>
            <xs:element name="discountSum" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Check">
        <xs:sequence>
            <xs:element name="number" type="xs:long"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="shopingList" type="tns:ShopingList"/>
            <xs:element name="client" type="tns:Client"/>
            <xs:element name="finalPrice" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ShopingListElement">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="product" type="tns:Product"/>
            <xs:element name="amountProduct" type="xs:int"/>
            <xs:element name="sumDiscount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ShopingList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="shopingListElement" type="tns:ShopingListElement"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
